<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>forge</groupId>
    <artifactId>language-dsl-logo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.10.3</scala.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- Test Dependencies also follows the same convention as above -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sqality.scct</groupId>
            <artifactId>scct_2.10</artifactId>
            <version>0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Using older plugin because of https://jira.codehaus.org/browse/MVERSIONS-201 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <recompileMode>modified-only</recompileMode>
                            <compileOrder>Mixed</compileOrder>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!--<args>-->
                                <!--<args>-P:scct:projectId:${project.name}</args>-->
                                <!--<args>-P:scct:basedir:${project.basedir}</args>-->
                            <!--</args>-->
                            <!--<compilerPlugins>-->
                                <!--<compilerPlugin>-->
                                    <!--<groupId>reaktor</groupId>-->
                                    <!--<artifactId>scct_2.10</artifactId>-->
                                    <!--<version>0.2-SNAPSHOT</version>-->
                                <!--</compilerPlugin>-->
                            <!--</compilerPlugins>-->

                            <!--<recompileMode>modified-only</recompileMode>-->
                            <recompileMode>modified-only</recompileMode>
                            <compileOrder>Mixed</compileOrder>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven assembly plugin for FAT jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>application.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ScalaTest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0-M2</version>
                <configuration>
                    <!--<systemProperties>-->
                        <!--<scct.project.name>${project.name}</scct.project.name>-->
                        <!--<scct.source.dir>${project.build.sourceDirectory}</scct.source.dir>-->
                        <!--<scct.report.dir>${project.build.directory}/coverage-report</scct.report.dir>-->
                        <!--<scct.coverage.file>${project.build.outputDirectory}/coverage.data</scct.coverage.file>-->
                    <!--</systemProperties>-->

                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>dependencies-tree</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>Wibi Data</id>
            <url>https://repo.wibidata.com/artifactory/kiji</url>
        </repository>
        <repository>
            <id>Cloudera Repo</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
        <repository>
            <id>Typesafe Central</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>Indix Repo</id>
            <name>internal-repo-releases</name>
            <url>http://ind9.github.com/mvn_repo/repository/releases</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Indix Releases</name>
            <url>http://artifacts.indix.tv:8081/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>Amateras Repo</id>
            <url>http://amateras.sourceforge.jp/mvn</url>
        </repository>
        <repository>
            <id>Conjars Repo</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>Clojars Repo</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>Twttr Repo</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>scct-repo</id>
            <url>http://mtkopone.github.com/scct/maven-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>Indix Artifacts</id>
            <name>Indix Artifacts-releases</name>
            <url>http://artifacts.indix.tv:8081/ext-release-local</url>
        </repository>
    </distributionManagement>
</project>
